#!/bin/bash

# This is an example script, meant to be copied and adjust so it 
# can work with .../tools/ngs/Makefile. (name must be 'do_single_read_mapping')

pwd

check_isnotempty() { 
    local file=$1; shift
    if [ ! -s $file ]; then
        echo "File '$file' does not exist or is empty"
        exit 1
    fi
}

require_var() { 
# check if given variable(s) is defined. 
# use as 
#   require_var foo bar 
# if $foo and $bar are mandatory
    for var in "$@"; do
      eval "val=\$$var"
      if [ -z "$val"  ]; then
          echo "variable $var is not defined; exiting" >&2
          return 3
      fi
    done
}

require_var genome
check_isnotempty "$genome.1.ebwt"

if [ $# -ne 2 ] ;then
    echo "Usage: $0 reads.fastq output.sam" >&2
    exit 4
fi

reads="$1"
sam="$2"

colspace="-C"

check_isnotempty $reads

bowtie -S $(colspace) $genome $reads $sam
bowtie_status=$?

if [ ! -s $sam ]; then 
   echo "Resulting .sam file $sam is empty, removing it" >&2
   rm $sam
   exit 3
fi 

exit $bowtie_status
